# .env.dev
# ========================
# DATABASE
# ========================
DATABASE_URL=sqlite:///./facturacion.db

# ========================
# SECURITY / JWT
# ========================
SECRET_KEY=dev-secret-key-cambia-esto
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ========================
# PASSWORD HASHING
# ========================
PWD_SCHEME=bcrypt

# ========================
# APP MODE
# ========================
ENV=development

